<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Mi App Django tipo Streamlit{% endblock %}</title>

    <!-- Cargamos Bootstrap para estilos rápidos y responsivos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
    
        .page-wrapper {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
    
        .sidebar {
            width: 250px; /* Barra lateral */
            background-color: #f8f9fa;
            padding: 1rem;
            border-right: 1px solid #dee2e6;
        }
    
        .main-content {
            position: relative; /* Necesario para ubicar imágenes con position absolute */
            flex-grow: 1;
            padding: 2rem;
            overflow-y: auto;
            background-color: #ffffff;
        }
    
        .img-top-right {
            position: absolute;
            top: 0;
            right: 0;
            width: 100px; /* Ajusta el tamaño que necesites */
            margin: 10px;
        }
    
        .img-bottom-left {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100px;
            margin: 10px;
        }
    
        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 0.5rem;
            font-size: 0.9rem;
            color: #555;
            border-top: 1px solid #ccc;
        }
    </style>
    

    
</head>
<body>
    <div class="page-wrapper">
        <!-- Barra lateral -->
        <div class="sidebar">
            <h5 class="mb-4">Inventario nacional de emisiones de CO₂</h5>
            <div class="nav flex-column">
                <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="/">Inicio</a>
                <a class="nav-link {% if request.path == '/dashboard/' %}active{% endif %}" href="/dashboard/">Dashboard</a>
                <a class="nav-link {% if request.path == '/config/' %}active{% endif %}" href="/config/">Configuración</a>
            </div>
        </div>

        <!-- Contenido principal -->
        <div class="main-content">
            <!-- Imágenes en las esquinas Django\mapviewer\static\mapviewer\img\LogoIG.png -->
            <!-- <img src="{% static 'mapviewer/img/LogoUnam.png' %}" class="img-top-right" alt="Logo UNAM"> -->
            <!-- <img src="{% static 'mapviewer/img/LogoIG.png' %}" class="img-top-left" alt="Logo Instituto de Geofísica"> -->

            <!-- Contenido dinámico de cada vista -->
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <!-- Pie de página -->
    <footer>
        &copy; {{ now.year }} Universidad Nacional Autónoma de México. Instituto de Geofísica. Todos los derechos reservados.
    </footer>
</body>

</html>
